<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="alberto garcia ux, diseñador ux/ui, diseñador ux en toledo, diseñador ui en toledo, diseñador ux/ui en toledo, diseñador freelance en toledo" />
    <title>UX/UI Designer | Alberto García</title>

    <link rel="stylesheet" type="text/css" href="css/customgreenbg.css">

    <link href="./js/aos-master/dist/aos.css" rel="stylesheet">
    <script src="./js/aos-master/dist/aos.js"></script>

    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        html {
            font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #fff;
            scroll-behavior: smooth;
        }

        body {
            font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #fff;
            position: relative;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 200;
            margin: 0;
            width: 100%;
            color: #323232;
            background-color: #fff;
        }

        nav div {
            padding: 16px 24px;
        }

        nav a {
            display: inline-block;
            font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 48px;
            text-decoration: none;
            /* color: #010101; */
            display: inline-block;
            z-index: 200;

            color: #323232;
        }

        .header-first {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #010101;
            font-weight: 600;
            font-size: 32px;
            line-height: 40px;
            text-align: center;
            position: relative;
        }

        .inner-header-container {
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-info-header {
            max-width: 700px;
            z-index: 1;
            text-align: left;
        }

        .main-info-header div {
        }

        .photo-container-header img {
            border-radius: 1000000px!important;
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: top;
            margin-right: 40px;
        }

        .carousel-features {
            position: absolute;
            bottom: -60px;
            height: auto;
            left: 0;
            white-space: nowrap;
            overflow-x: hidden;
            width: 100%;
            font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 80px;
            line-height: 120px;
            text-transform: uppercase;
            color: #323232;
            height: 120px;
            z-index: 100;
        }

        .carousel-features div {
            animation: MoveCSS 90s linear infinite;
            position: absolute;
        }

        @keyframes MoveCSS {

            0% {
                left: 10px;
            }

            100% {
                left: -11816px;
            }
        }

        .about-container {
            background-color: #fff;
            min-height: 100vh;
            padding-top: 200px;
            padding-bottom: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .welcome-container-text div {
            color: #323232;
            font-size: 80px;
            line-height: 120px;
            margin: 0px;
            padding: 0px;
            text-align: left;
            margin-bottom: 32px;
        }

        .welcome-container-text span {
            font-weight: 600;
        }


        .inner-about-container {
            max-width: 842px;
            width: 100%;

        }

        .about-container-text p {
            margin: 0;
            padding: 0;
        }

        .about-container-text {
            max-width: 481px;
            width: 100%;
            
            color: #323232;
        }

        .cv-container {
            margin-top: 40px;
            font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 48px;
            text-align: left;
        }

        .cv-container a {
            color: #323232;
        }

        .projects-container {
            max-width: 842px;
            width: 100%;
            margin: 0 auto;
        }

        .main-title-container-text {
            font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 100px;
            line-height: 108%;
            color: #979797;
            text-align: left;
        }

        .project {
            font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 108%;
            color: #979797;
            margin-top: 100px;
            margin-bottom: 400px;
        }

        .project span {
            color: #323232;
        }

        .project iframe {
            width: 100%;
        }

        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            margin-top: 60px
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video-responsive {
            height: 0;
            overflow: hidden;
            padding-bottom: 56.25%;
            margin-top: 40px;
            position: relative;
        }

        .video-responsive iframe,
        .video-responsive object,
        .video-responsive embed {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .contact-container {
            height: 100vh;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .inner-contact-container {
            max-width: 842px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            height: 100%;
        }

        .main-contact-container-text {
            font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 100px;
            line-height: 108%;
            color: #979797;
            text-align: left;
            margin-bottom: 30px;
        }

        .main-container-text {
            font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 32px;
            line-height: 108%;
            color: #323232;
        }

        .main-container-text a {
            color: #323232;
        }

        a:hover {
            opacity: .5;
            transition: all .5 ease-in-out;
        }

        
        a {
            text-decoration: none;
        }


        .second-container-text {
            font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 108%;
            color: #979797;
            /* or 43px */
        }

        .contact-container-text {
            justify-content: center;
            display: flex;
            flex-direction: column;
            color: #323232;
        }

        .other-contact-container-text p a {
            color: #323232;
            font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 108%;
            /* identical to box height, or 22px */
            margin-right: 30px;
        }

        .other-contact-container-text .other-title {
            font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 108%;
            /* identical to box height, or 22px */
        }

        .footer{
            width: 100%;
            display: flex;
            justify-content: space-between;
            bottom: 0;
            left: 0;           
            color: #323232;
        }

        .footer span{
            font-weight: 60px;
        }
        .footer div {
            padding: 24px;
        }
        
        .footer a {
            font-weight: 600;
            font-size: 20px;
            line-height: 108%;
            color: #323232;
            text-align: right;

        }

        @media screen and (max-width: 769px){
            .photo-container-header {
    padding: 0px;
    margin: 0px;
    width: 100%;
}
.contact-container-text {
            height: auto;
            justify-content: center;
            display: flex;
            flex-direction: column;
            color: #323232;
        }


.inner-contact-container {
            max-width: 842px;
            width: 100%;
            margin: 0 auto;
            display: block;
            min-height: 100vh;
        }
            .main-info-header{
                position: relative;
            }

            .link-about, .link-project{
                display: none;
            }

            .header-first {
                font-size: 40px;
                line-height: 46px;
                text-align: center;
                position: relative;
            }

            .main-title-container-text{
                font-size: 40px;
                display: flex;
                padding-left: 16px;
                text-align: left;
            }
            .project{
                font-size: 20px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            .welcome-container-text p{
                font-size: 40px;
                line-height: 50px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            .welcome-container-text{
                margin-bottom: 20px;
            }
            .welcome-container-text div {
            color: #323232;
            font-size: 32px;
            line-height: 120px;
            margin: 0px;
            padding: 0px;
            text-align: left;
            margin-bottom: 32px;
            padding-left: 16px;
            padding-right: 16px;
        }
        .cv-container{
            text-align: center;
        }

            .about-container-text p{
                font-size: 20px;
                line-height: 24px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            .carousel-features{
                font-size: 30px;
            }

            .main-contact-container-text{
                font-size: 60px;
                line-height: 108%;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            .main-container-text{
                font-size: 30px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

            .second-container-text p{
                font-size: 16px;
                line-height: 108%;

                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            .other-contact-container-text{
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            nav a{
                font-size: 20px;
                line-height: 28px;
            }

            .photo-container-header{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            .photo-container-header img{
                width: 100%;
            }
            .main-contact-container-text {
                display: flex;
                margin-bottom: 60px;
            }
        }

        .special-title{
            font-size: 30vh;
            opacity: 0.1;
            display: inline-block;
    position: absolute;
}

.inner-header-container {
    width: 95%;
}

.start-container {
    font-size: 32px;
    line-height: 80px;
    color: #0b3e7d;
    text-transform: uppercase;
}
        


    </style>


</head>

<body id="body">
    

    <nav data-aos="fade" data-aos-delay="500">
        <div>
            <h1>
                <a href="#body">albertogarcía</a>
            </h1>
        </div>
        <div>
            <a class="link-about" href="#about" style="padding-right: 30px;">Sobre mí</a>
            <a class="link-project" href="#projects" style="padding-right: 30px;">Proyectos</a>
            <a class="link-contact" href="#contact">Contactar</a>
        </div>
    </nav>

    <div class="header-first" >
        <div class="inner-header-container" data-aos="fade" data-aos-delay="1000">
            <div class="photo-container-header">
                <img src="./images/ownphoto.jpg" alt="">
            </div>
            <div class="main-info-header">
                <div>UX/UI Designer <br> Front-End <br> Photo & Video </div>
                
            </div>
        </div>
        <div class="carousel-features"  data-aos="fade" data-aos-delay="1000">
            <div>
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system · 
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system · 
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system · 
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system · 
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system ·  
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system ·  
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system ·  
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system ·  
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system · 
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system · 
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system · 
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system · 
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system · 
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system ·  
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system ·  
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system ·  
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system ·  
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system · 
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system · 
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system · 
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system · 
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system · 
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system ·  
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system ·  
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system ·  
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system ·  
                Figma · Sketch · Prototyping · Design thinking · CSS · JS · Design system · 

                
            </div>
        </div>
    </div>


    <div class="about-container" id="about" >
        <div class="inner-about-container">
            <div class="welcome-container-text" data-aos="fade-up">
                <div>
                    
                     ¡Hola, Soy Alberto!
                </div>
            </div>
            <div class="about-container-text" data-aos="fade-up">
                <div>
                    <p>
                        Soy un chico de 24 años apasionado del mundo digital y la fotografía residiendo en Madrid.
                        Cuento con experiencia en diseño UX/UI y como desarrollador Front-End en web y app.
                    </p>
                </div>
            </div>
            <div class="cv-container" data-aos="fade-up">
                <div>
                    <a href="./CVAlbertoGarcia.pdf" target="_blank" download> Ver Curriculum -> </a>
                </div>
            </div>
        </div>
    </div>

    <div class="projects-container" id="projects">
        <div class="inner-projects-container">
            <div class="main-title-container-text" data-aos="fade-up">
                Mis proyectos
            </div>
            <div class="project" data-aos="fade-up">
                
                <p>
                    <span>Rento</span> es una aplicación de alquiler de equipo fotográfico entre particulares.
                </p>
                <p>
                    <span>Su objetivo</span> es reducir gastos innecesarios a la hora de adquirir equipo fotográfico.
                </p>

                <iframe class="m-auto" src="https://marvelapp.com/73f99ab?emb=1&iosapp=false&frameless=false"
                    width="400" height="700" allowTransparency="true" frameborder="0"></iframe>

            </div>

            <div class="project" data-aos="fade-up">
                <p>
                    <span>Car4All</span> es una aplicación para compartir vehículo en trayectos habituales.
                </p>
                <p>
                    <span>Su objetivo</span> es reducir los gastos de desplazamiento y la contaminación.
                </p>

                <iframe class="m-auto" src="https://marvelapp.com/prototype/729gb40?emb=1&iosapp=false&frameless=false"
                    width="400" height="700" allowTransparency="true" frameborder="0"></iframe>

            </div>


            <div class="project" data-aos="fade-up">
                <p>
                    <span>Avísame cuando llegues</span> es una funcionalidad para whatsapp que avisa de forma automática
                    a tus seres queridos cuando has llegado a casa.

                </p>
                <p>
                    <span>Su objetivo</span> es tranquilizar de manera automática al ser querido elegido.
                </p>

                <div class="embed-container">
                    <iframe
                        src="https://player.vimeo.com/video/400907620?color=fff&amp;title=0&amp;byline=0&amp;portrait=0"
                        frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                </div>

            </div>

            <div class="project" data-aos="fade-up">
                <p>
                    <span>Vaperzone</span> es un diseño de una tienda física convertida en tienda online. Esta tienda
                    vende todo tipo de vapers y accesorios cumpliendo la legalidad vigente.

                </p>
                <p>
                    <span>Su objetivo</span> es acercar el mundo del vaper al usuario de manera online.
                </p>

                <div class="video-responsive">
                    <iframe src="https://www.youtube.com/embed/CXmg6DbMSkw" frameborder="0" allowfullscreen></iframe>
                </div>

            </div>

            <div class="project" data-aos="fade-up">
                <p>
                    <span>Producción audiovisual -</span> Grupo Cosa de dos en el festival Jardín de las Delicias en Madrid.

                </p>
                

                <div class="video-responsive">
                    <iframe src="https://www.youtube.com/embed/ggide-PsES4" frameborder="0" allowfullscreen></iframe>
                </div>

            </div>

            <div class="project" data-aos="fade-up">
                <p>
                    <span>Producción audiovisual -</span> La tardecita en El callejón de Serrano en Madrid.

                </p>
                

                <div class="video-responsive">
                    <iframe src="https://www.youtube.com/embed/wFCScySVBNE" frameborder="0" allowfullscreen></iframe>
                </div>

            </div>


        </div>

    </div>
    <div class="contact-container" id="contact" >
        <div class="inner-contact-container">
            <div class="main-contact-container-text"  data-aos="fade-up">
                <div>
                    Contactar
                </div>
            </div>
            <div class="contact-container-text"  data-aos="fade-up">
                <div class="main-container-text">
                    Puedes contactar enviando un <a href="mailto:albertogarciagomez18@gmail.com"> mail</a> o <a
                        href="tel:636396083">llamando:</a>
                </div>
                <div class="second-container-text">
                    <p>
                        albertogarciagomez18@gmail.com
                    </p>
                    <p>
                        636396083
                    </p>
                </div>
                <div class="other-contact-container-text">
                    <p class="other-title">Otras formas de contacto:</p>
                    <p>
                        <a href="https://medium.com/@albertogarciagomez18">Medium</a>
                        <a href="https://www.linkedin.com/in/albertogarciagomez/">LinkedIn</a>
                        <a
                            href="https://www.youtube.com/user/albertogarciagomez18/videos?view_as=subscriber">YouTube</a>
                        <a href="https://www.instagram.com/albertogarciagph/">Instagram</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer" >
        <div>
            Diseñado y desarrollado por <span>albertogarcía.</span>
        </div>

        <div>
            <a href="#body">
                VOLVER ARRIBA
            </a>
        </div>
    </div>
    <script src="./js/aos-master/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>